<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bcacbb5df1f04988a41569b303111095" Name="Diagram1" >
        <EntityTypeShape EntityType="DataModel.ResourceEntity" Width="1.5" PointX="2.625" PointY="0.5" />
        <EntityTypeShape EntityType="DataModel.UserEntity" Width="2.375" PointX="5.875" PointY="0.5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>